<Window
    x:Class="SPTC_APP.View.Pages.Output.FranchiseInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FranchiseInformationView"
    mc:Ignorable="d">
    <Grid x:Name="FranchisePanel" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="franchiseInformation"
            Grid.Row="0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="104*" />
                <RowDefinition Height="229*" />
            </Grid.RowDefinitions>

            <Ellipse
                Grid.RowSpan="2"
                Width="62"
                Height="60"
                Margin="158,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Label
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Body No."
                FontSize="10"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblbodyNumber"
                Margin="75,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="101"
                FontFamily="Arial"
                FontSize="16"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Plate No:"
                FontSize="10"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblPlateNo"
                Margin="73,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="GAV 635"
                FontFamily="Arial"
                FontSize="10"
                FontStretch="SemiExpanded"
                FontWeight="SemiBold"
                Foreground="Black" />
            <Label
                Margin="10,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="MTOP No:"
                FontSize="10"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblMTOPNo"
                Margin="73,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="11001"
                FontFamily="Arial"
                FontSize="10"
                FontStretch="SemiExpanded"
                FontWeight="SemiBold"
                Foreground="Black" />

            <Label
                Margin="235,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Operators Name"
                FontSize="9"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblOperatorName"
                Margin="325,73,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Juan Dela Cruz"
                FontFamily="Arial"
                FontSize="14"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />

            <Label
                Grid.RowSpan="2"
                Margin="235,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Birthdate"
                FontSize="9"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblDateOfBIrth"
                Grid.RowSpan="2"
                Margin="325,99,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="December, 18 2000"
                FontFamily="Arial"
                FontSize="9"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />

            <Label
                Grid.RowSpan="2"
                Margin="235,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Reference :"
                FontSize="9"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                Grid.RowSpan="2"
                Margin="325,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="+ 639462244026"
                FontFamily="Helvetica"
                FontSize="9"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />

            <Label
                Grid.Row="1"
                Margin="235,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Driver Day "
                FontSize="9"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblDriverName"
                Grid.Row="1"
                Margin="325,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=""
                FontFamily="Helvetica"
                FontSize="9"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Button
                x:Name="btnChangeDriver"
                Height="25"
                Margin="538,0,28,25"
                VerticalAlignment="Bottom"
                Click="btnChangeDriver_Click"
                Content="CHANGE DRIVER"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{StaticResource ControlledButtonStyle}"
                Visibility="Hidden" />
            <Button
                x:Name="btnDeleteFranchise"
                Height="25"
                Margin="538,0,28,65"
                VerticalAlignment="Bottom"
                Background="Red"
                Click="btnDeleteFranchise_Click"
                Content="DELETE"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{StaticResource ControlledButtonStyle}"
                Visibility="Hidden" />
            <Button
                x:Name="btnEditFranchise"
                Height="25"
                Margin="538,0,28,95"
                VerticalAlignment="Bottom"
                Click="btnEditFranchise_Click"
                Content="EDIT"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{StaticResource ControlledButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="btnHistory"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,204"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnHistory_Click"
                Content="History"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />

            <Button
                x:Name="btnCoding"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,173"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnCoding_Click"
                Content="Coding"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />
            <Button
                x:Name="btnViolation"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,142"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnViolation_Click"
                Content="Violation"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />
            <Button
                x:Name="btnShareCapital"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,111"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnShareCapital_Click"
                Content="Share Capital Ledger"
                FontFamily="Arial"
                FontSize="9"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />
            <Button
                x:Name="btnLoan"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,80"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnLoan_Click"
                Content="Loan Ledger"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />

            <Button
                x:Name="btnLTLoan"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,49"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnLTLoan_Click"
                Content="LT Loan Ledger"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />
            <Button
                x:Name="btnTransactionHistory"
                Grid.Row="1"
                Height="26"
                Margin="51,0,532,18"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnTransactionHistory_Click"
                Content="Transfer History"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}" />



            <Grid
                x:Name="ModuleGrid"
                Grid.Row="1"
                Width="512"
                Height="200"
                Margin="0,0,15,45"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <Button
                x:Name="btnAddButton"
                Grid.Row="1"
                Width="100"
                Height="26"
                Margin="0,0,32,18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                Click="btnAddButton_Click"
                Content="ADD RECORD"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Bold"
                Style="{DynamicResource ControlledButtonStyle}"
                Visibility="Collapsed" />

        </Grid>
        <Button
            x:Name="btnBack"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBack_Click"
            Content="Back" Grid.Row="1" />
    </Grid>
</Window>

