<Window x:Class="SPTC_APP.View.Pages.Output.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800">
    <Grid>

        <Grid x:Name="TransferGrid" Visibility="Hidden">
            <Button x:Name="TestButton" Content="TEST" Width="100" Height="20" Click="TestButton_Click"/>
        </Grid>
       
        <Grid x:Name="gridLedger" Width="512" Height="200" Visibility="Hidden">

            <DataGrid x:Name="dgLedger" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="512">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>



            <Label Content="TOTAL : " HorizontalAlignment="Left" Margin="380,0,0,10" VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>

            <Label x:Name="lblTotalLedger" Content="30.00" HorizontalAlignment="Left" Margin="428,0,0,10" VerticalAlignment="Bottom"
                    FontWeight="Medium"
                   FontFamily="Hetivica"
                    FontSize="11"
                    Foreground="Red"/>





        </Grid>
        <Grid x:Name="ViolationGrid" Width="492" Height="200" Visibility="Hidden">
            <Label Content="Driver's Name " HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top"
                FontWeight="Medium"
                FontSize="8"
                Foreground="DarkGray"/>
            <Label Content="Arnold De Vera" HorizontalAlignment="Left" Margin="66,-2,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="8"/>

            <Label Content="Shift " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"
                FontWeight="Medium"
                FontSize="8"
                Foreground="DarkGray"/>
            <Label Content="DAY" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="8" RenderTransformOrigin="0.463,1.421"/>
            <DataGrid x:Name="dgDriverViolation" HorizontalAlignment="Left" Height="166" Margin="0,33,0,0" VerticalAlignment="Top" Width="492"/>
        </Grid>
        <Grid x:Name="CodingGrid" Height="140" Width="477" Visibility="Hidden">
            <Label Content="0-1 MONDAY " HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray"/>
            <Label Content="4-5 WEDNESDAY " HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray"/>
            <Label Content="8-9 FRIDAY " HorizontalAlignment="Left" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray" Margin="339,0,0,0"/>
            <Label Content="2-3 TUESDAY " HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray"/>
            <Label Content="6-7 THURSDAY " HorizontalAlignment="Left" Margin="189,28,0,0" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray"/>
            <Label Content="FREE - SAT/SUN " HorizontalAlignment="Left" Margin="332,28,0,0" VerticalAlignment="Top"
                FontWeight="Normal"
                FontFamily="Arial"
                FontSize="11"
                Foreground="DarkGray"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="477" Margin="0,62,0,0"/>


            <Label Content="BODY NO." HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="10" Width="60"/>
            <Label Content="MON" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="10"/>
            <Label Content="TUE" HorizontalAlignment="Left" Margin="159,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11"/>
            <Label Content="WED" HorizontalAlignment="Left" Margin="209,67,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11"/>
            <Label Content="THU" HorizontalAlignment="Left" Margin="259,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11"/>
            <Label Content="FRI" HorizontalAlignment="Left" Margin="309,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11"/>
            <Label Content="SAT" HorizontalAlignment="Left" Margin="359,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" RenderTransformOrigin="0.742,-0.478"/>
            <Label Content="SUN" HorizontalAlignment="Left" Margin="412,68,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11"/>
            <Label x:Name="lblBodyNum" Content="101" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="SemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12" RenderTransformOrigin="0.333,0.455"/>

            <Image x:Name="imgMon" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="115, 0, 0, 20"/>
            <Image x:Name="imgTue" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="165, 0, 0, 20"/>
            <Image x:Name="imgWed" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="215, 0, 0, 20"/>
            <Image x:Name="imgThu" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="265, 0, 0, 20"/>
            <Image x:Name="imgFri" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="315, 0, 0, 20"/>
            <Image x:Name="imgSat" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="365, 0, 0, 20"/>
            <Image x:Name="imgSun" Source="../../Images/icons/check.png" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="415, 0, 0, 20"/>
        </Grid>
        <Grid x:Name="HistoryGrid" Width="512" Height="200" Visibility="Hidden">
            <DataGrid x:Name="dgHistory" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="512">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
